<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      <title>My Website</title>
      <style>
         body {
         -webkit-transition: all 0.5s ease-in;
         -moz-transition: all 0.5s ease-in;
         -ms-transition: all 0.5s ease-in;
         -o-transition: all 0.5s ease-in;
         transition: all 0.5s ease-in;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: top;
         color: white;
         height: 100%;
         width: 100%;
         }
         .ct {
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <!-- Hero Section -->
      <section id="hero">
         <div class="ct">
            <div class="">
               <h1>Hello World!<span></span></h1>
               <h1>It's Me Bipika<span></span></h1>
               <h1>I am a Developer <span></span></h1>
               <a href="portfolio.html" type="button" class="cta">Protfolio</a>
            </div>
         </div>
      </section>
      <!-- End Hero Section -->
      <!-- Add icon library -->
      <script src="https://www.cssscript.com/demo/basic-background-slideshow-javascript-easy_background/easy_background.js"></script>
      <script>
         easy_background("body", 3000, "untitled folder/new1.jpeg", 3000, "untitled folder/new3.jpeg", 3000, "untitled folder/new5.jpeg", 3000, "untitled folder/new4.jpeg");
      </script> 
   </body>
</html>